<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GuardCatch.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>